A spell needs to be able to target a specific person, everyone, all allies, all enemies, a certain type, and/or a certain species

A spell should be able to heal, deal damage, buff damage, weaken damage, remove armor, or put cards back into hand

------

A spell should be able to last just for the turn, or last forever

A spell should be able to do mroe if certain conditions are met(ie. does 1 damage regular, but does 3 damage if there are certain amount of creatures on the field, or if it targets a certain type of creature)

